{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 31,
  "lineage": "00ed05ab-c6f8-3c62-f537-07b31594a646",
  "outputs": {
    "account_id": {
      "value": "017010882970",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:iam::017010882970:root",
      "type": "string"
    },
    "caller_user": {
      "value": "017010882970",
      "type": "string"
    },
    "current_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "ec2_vm_hostname": {
      "value": "ec2-54-85-81-78.compute-1.amazonaws.com",
      "type": "string"
    },
    "student": {
      "value": "hiba.agrou@etu.u-pec.fr",
      "type": "string"
    },
    "summary_destination_bucket": {
      "value": "hiba-cc-bucket",
      "type": "string"
    },
    "tracker": {
      "value": "uU5Lwp4HGcA",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "017010882970",
            "arn": "arn:aws:iam::017010882970:root",
            "id": "017010882970",
            "user_id": "017010882970"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::017010882970:instance-profile/ec2_profile",
            "create_date": "2021-11-16T14:46:38Z",
            "id": "ec2_profile",
            "name": "ec2_profile",
            "name_prefix": null,
            "path": "/",
            "role": "kinesis-datastream-cloudwatch-full-access",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAQH5PNPGNCWUAEUYOU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kinesis_datastream_cloudwatch_full_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "delivery_stream_summary_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::017010882970:role/delivery-stream-summary-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-16T14:46:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "delivery-stream-summary-role",
            "inline_policy": [
              {
                "name": "delivery-stream-summary-policy",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [ \n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:AbortMultipartUpload\",\n                \"s3:GetBucketLocation\",\n                \"s3:GetObject\",\n                \"s3:ListBucket\",\n                \"s3:ListBucketMultipartUploads\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::hiba-cc-bucket\",\n                \"arn:aws:s3:::hiba-cc-bucket/*\"\n            ]\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:us-east-1:017010882970:log-group:/aws/kinesisfirehose/delivery-stream-summary:log-stream:*\"\n            ]\n        }\n    ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "delivery-stream-summary-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "tags_all": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "unique_id": "AROAQH5PNPGNCBNBOFT4O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kinesis_analytics_sql_streaming_application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::017010882970:role/kinesis-analytics-sql-streaming-application",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kinesisanalytics.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-16T14:46:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kinesis-analytics-sql-streaming-application",
            "inline_policy": [
              {
                "name": "datastream-read-firehose-write",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n\t\t\t\"Sid\": \"ReadInputKinesis\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kinesis:DescribeStream\",\n                \"kinesis:GetShardIterator\",\n                \"kinesis:GetRecords\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kinesis:us-east-1:017010882970:stream/terraform-kinesis-test\"\n            ]\n        },\n        {\n            \"Sid\": \"WriteOutputFirehose\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"firehose:DescribeDeliveryStream\",\n                \"firehose:PutRecord\",\n                \"firehose:PutRecordBatch\"\n            ],\n            \"Resource\": [\n                \"arn:aws:firehose:us-east-1:017010882970:deliverystream/delivery-stream-summary\"\n            ]\n        }\n    ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kinesis-analytics-sql-streaming-application",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "tags_all": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "unique_id": "AROAQH5PNPGNC5S4BJVHN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kinesis_datastream_cloudwatch_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::017010882970:role/kinesis-datastream-cloudwatch-full-access",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-16T14:46:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kinesis-datastream-cloudwatch-full-access",
            "inline_policy": [
              {
                "name": "cloudwatch-full-access",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"autoscaling:Describe*\",\n                \"cloudwatch:*\",\n                \"logs:*\",\n                \"sns:*\",\n                \"iam:GetPolicy\",\n                \"iam:GetPolicyVersion\",\n                \"iam:GetRole\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:CreateServiceLinkedRole\",\n            \"Resource\": \"arn:aws:iam::*:role/aws-service-role/events.amazonaws.com/AWSServiceRoleForCloudWatchEvents*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:AWSServiceName\": \"events.amazonaws.com\"\n                }\n            }\n        }\n    ]\n}\n"
              },
              {
                "name": "datastream-full-access",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"kinesis:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kinesis-datastream-cloudwatch-full-access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "tags_all": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "unique_id": "AROAQH5PNPGNAST4GZOTL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kinesis-datastream-cloudwatch-full-access:cloudwatch-full-access",
            "name": "cloudwatch-full-access",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"autoscaling:Describe*\",\n                \"cloudwatch:*\",\n                \"logs:*\",\n                \"sns:*\",\n                \"iam:GetPolicy\",\n                \"iam:GetPolicyVersion\",\n                \"iam:GetRole\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:CreateServiceLinkedRole\",\n            \"Resource\": \"arn:aws:iam::*:role/aws-service-role/events.amazonaws.com/AWSServiceRoleForCloudWatchEvents*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:AWSServiceName\": \"events.amazonaws.com\"\n                }\n            }\n        }\n    ]\n}\n",
            "role": "kinesis-datastream-cloudwatch-full-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kinesis_datastream_cloudwatch_full_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "datastream_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kinesis-datastream-cloudwatch-full-access:datastream-full-access",
            "name": "datastream-full-access",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"kinesis:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "kinesis-datastream-cloudwatch-full-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kinesis_datastream_cloudwatch_full_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "datastream_read_firehose_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kinesis-analytics-sql-streaming-application:datastream-read-firehose-write",
            "name": "datastream-read-firehose-write",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n\t\t\t\"Sid\": \"ReadInputKinesis\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kinesis:DescribeStream\",\n                \"kinesis:GetShardIterator\",\n                \"kinesis:GetRecords\"\n            ],\n            \"Resource\": [\n                \"arn:aws:kinesis:us-east-1:017010882970:stream/terraform-kinesis-test\"\n            ]\n        },\n        {\n            \"Sid\": \"WriteOutputFirehose\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"firehose:DescribeDeliveryStream\",\n                \"firehose:PutRecord\",\n                \"firehose:PutRecordBatch\"\n            ],\n            \"Resource\": [\n                \"arn:aws:firehose:us-east-1:017010882970:deliverystream/delivery-stream-summary\"\n            ]\n        }\n    ]\n}\n",
            "role": "kinesis-analytics-sql-streaming-application"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kinesis_stream.datastream_ingestion",
            "aws_s3_bucket.summary_destination",
            "aws_iam_role.delivery_stream_summary_role",
            "aws_iam_role.kinesis_analytics_sql_streaming_application",
            "aws_kinesis_firehose_delivery_stream.delivery_stream_summary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "delivery_stream_summary_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "delivery-stream-summary-role:delivery-stream-summary-policy",
            "name": "delivery-stream-summary-policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [ \n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:AbortMultipartUpload\",\n                \"s3:GetBucketLocation\",\n                \"s3:GetObject\",\n                \"s3:ListBucket\",\n                \"s3:ListBucketMultipartUploads\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::hiba-cc-bucket\",\n                \"arn:aws:s3:::hiba-cc-bucket/*\"\n            ]\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:us-east-1:017010882970:log-group:/aws/kinesisfirehose/delivery-stream-summary:log-stream:*\"\n            ]\n        }\n    ]\n}\n",
            "role": "delivery-stream-summary-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "aws_iam_role.delivery_stream_summary_role",
            "aws_kinesis_firehose_delivery_stream.delivery_stream_summary",
            "aws_s3_bucket.summary_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01cc34ab2709337aa",
            "arn": "arn:aws:ec2:us-east-1:017010882970:instance/i-0015dc5c027856299",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2_profile",
            "id": "i-0015dc5c027856299",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "new-key-pair",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0469c898d8c89122e",
            "private_dns": "ip-172-31-26-78.ec2.internal",
            "private_ip": "172.31.26.78",
            "public_dns": "ec2-54-85-81-78.compute-1.amazonaws.com",
            "public_ip": "54.85.81.78",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04f4e96d3d3f562da",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-20211116144452783000000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01a59374d39e9c457",
            "tags": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "tags_all": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "9a9fe9ec478a60ab373b63ce1f1ebd05e88b3214",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f24ba6bdf15824d6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.default",
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.kinesis_datastream_cloudwatch_full_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "new_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:017010882970:key-pair/new-key-pair",
            "fingerprint": "92:96:e9:33:6a:69:2b:3d:e5:2a:f0:14:21:89:00:db",
            "id": "new-key-pair",
            "key_name": "new-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0fafa42200eb63aeb",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8nRFwoq/hqGReKrfBt+8nSbp5IaTA8QXWA0V1ogR6ZSC6fu32NzkeuSz2qZratBji4cN0sWE9Rb8JwyOK226sEbTwOOO+Djju1Gekus01xxQi1SqxD6uup+kMi5ENC052StJSlzf3luPSUiVlebj83FyZ//gf4VZPdrxKTSV5L99I2RbdaUmWOD+veJ2lP9B5tXT3vtyPnGTJSxpN/04Dka8HPgJ6DsikajCAnL2g59mwTNC1Gdg0+512Y/tTc4YLn/pj9g4kxNqvZto4ln6/PwxFuG6mmyDCNSnXGa2Sy+KeRiqk+NYaUDIm5o3jhNIIU84VM0V4xiuuDgp8wbTFHKWAiAbG+gSft6mFWEDyhGE+6L4xmf7vv+hGcXb8CGxoxhqMKzPq3IDlr9VkJy3y+mwgyAH6w5ZE+luTluVtFJhhPRQfQs4OjVag6ou1afFUMPpP0F7sIfGUyHVFn5zhtmzQPd6moIzsYQ0grhGBV3ZIzOflymBPvNxO59+p8HU= GMX+104327706@LAPTOP-NM5G1VRG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_analytics_application",
      "name": "kinesis_sql_streaming_application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kinesisanalytics:us-east-1:017010882970:application/sql-streaming-application",
            "cloudwatch_logging_options": [],
            "code": "CREATE OR REPLACE STREAM \"DESTINATION_SQL_STREAM\" (ticker VARCHAR(4), price REAL);\n  -- Create pump to insert into output\n  CREATE OR REPLACE PUMP \"STREAM_PUMP\" AS INSERT INTO \"DESTINATION_SQL_STREAM“\n  -- Select all columns from source stream\n  SELECT STREAM ticker, max(price) OVER (PARTITION BY ticker ROWS 3 PRECEDING) FROM \"SOURCE_SQL_STREAM_001” WHERE ticker SIMILAR TO 'IBM' AND price \u003e 50;\n",
            "create_timestamp": "2021-11-16T14:51:23Z",
            "description": "",
            "id": "arn:aws:kinesisanalytics:us-east-1:017010882970:application/sql-streaming-application",
            "inputs": [
              {
                "id": "1.1",
                "kinesis_firehose": [],
                "kinesis_stream": [
                  {
                    "resource_arn": "arn:aws:kinesis:us-east-1:017010882970:stream/terraform-kinesis-test",
                    "role_arn": "arn:aws:iam::017010882970:role/kinesis-analytics-sql-streaming-application"
                  }
                ],
                "name_prefix": "SOURCE_SQL_STREAM",
                "parallelism": [
                  {
                    "count": 1
                  }
                ],
                "processing_configuration": [],
                "schema": [
                  {
                    "record_columns": [
                      {
                        "mapping": "$.ticker",
                        "name": "ticker",
                        "sql_type": "VARCHAR(4)"
                      },
                      {
                        "mapping": "$.price",
                        "name": "price",
                        "sql_type": "REAL"
                      }
                    ],
                    "record_encoding": "UTF-8",
                    "record_format": [
                      {
                        "mapping_parameters": [
                          {
                            "csv": [],
                            "json": [
                              {
                                "record_row_path": "$"
                              }
                            ]
                          }
                        ],
                        "record_format_type": "JSON"
                      }
                    ]
                  }
                ],
                "starting_position_configuration": [
                  {
                    "starting_position": "NOW"
                  }
                ],
                "stream_names": [
                  "SOURCE_SQL_STREAM_001"
                ]
              }
            ],
            "last_update_timestamp": "2021-11-16T15:14:27Z",
            "name": "sql-streaming-application",
            "outputs": [
              {
                "id": "1.1",
                "kinesis_firehose": [
                  {
                    "resource_arn": "arn:aws:firehose:us-east-1:017010882970:deliverystream/delivery-stream-summary",
                    "role_arn": "arn:aws:iam::017010882970:role/kinesis-analytics-sql-streaming-application"
                  }
                ],
                "kinesis_stream": [],
                "lambda": [],
                "name": "DESTINATION_SQL_STREAM",
                "schema": [
                  {
                    "record_format_type": "JSON"
                  }
                ]
              }
            ],
            "reference_data_sources": [],
            "start_application": true,
            "status": "RUNNING",
            "tags": {},
            "tags_all": {},
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kinesis_analytics_sql_streaming_application",
            "aws_kinesis_firehose_delivery_stream.delivery_stream_summary",
            "aws_kinesis_stream.datastream_ingestion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "delivery_stream_summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:017010882970:deliverystream/delivery-stream-summary",
            "destination": "s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:us-east-1:017010882970:deliverystream/delivery-stream-summary",
            "kinesis_source_configuration": [],
            "name": "delivery-stream-summary",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::hiba-cc-bucket",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "",
                "role_arn": "arn:aws:iam::017010882970:role/delivery-stream-summary-role"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "tags_all": {
              "student": "hiba.agrou@etu.u-pec.fr"
            },
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.delivery_stream_summary_role",
            "aws_s3_bucket.summary_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "datastream_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:017010882970:stream/terraform-kinesis-test",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:017010882970:stream/terraform-kinesis-test",
            "kms_key_id": "",
            "name": "terraform-kinesis-test",
            "retention_period": 48,
            "shard_count": 1,
            "shard_level_metrics": [
              "IncomingBytes",
              "OutgoingBytes"
            ],
            "tags": {
              "Environment": "default"
            },
            "tags_all": {
              "Environment": "default"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "my_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:us-east-1:017010882970:group/my-resource-group",
            "description": "",
            "id": "my-resource-group",
            "name": "my-resource-group",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [\n    {\n      \"Key\": \"student\",\n      \"Values\": [\"hiba.agrou@etu.u-pec.fr\"]\n    }\n  ]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "summary_destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hiba-cc-bucket",
            "bucket": "hiba-cc-bucket",
            "bucket_domain_name": "hiba-cc-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hiba-cc-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hiba-cc-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "default",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "default",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:017010882970:security-group/sg-0f24ba6bdf15824d6",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f24ba6bdf15824d6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20211116144452783000000001",
            "name_prefix": "terraform-",
            "owner_id": "017010882970",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0197f3c2bcee289a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tracker",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "uU5Lwp4HGcA=",
            "b64_url": "uU5Lwp4HGcA",
            "byte_length": 8,
            "dec": "13352693244447103424",
            "hex": "b94e4bc29e0719c0",
            "id": "uU5Lwp4HGcA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
